# system.prop for pyramid

# Google
ro.com.google.clientidbase=android-htc
ro.com.google.gmsversion=4.0.3_r0
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.setupwizard.enable_bypass=1

# RIL
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.agps.mode=2
ro.telephony.default_network=0
mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# Performance
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Display
ro.sf.lcd_density=240
qemu.sf.lcd_density=240
debug.composition.type=c2d
debug.enabletr=true
debug.sf.hw=1
debug.fb.rgb565=0

# USB
persist.service.adb.enable=1
ro.debuggable=1

# Filesystem
ro.ext4fs=1
ro.emmc=1
